<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:id="@+id/layout_daftar_barang">



        <RelativeLayout
            android:background="@drawable/listcontainer"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"



            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                >

                <TextView
                    android:id="@+id/textviewduration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    android:fontFamily="@font/gogabold"
                    android:text="20"
                    android:textSize="12sp" />
            </RelativeLayout>
            <TextView
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:id="@+id/textViewKodeBarang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Resep"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textViewtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="70dp"
                android:layout_marginRight="70dp"
                android:fontFamily="@font/gogabold"
                android:maxLength="50"
                android:maxLines="2"
                android:text="Resep"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textViewNamaBarang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/gogabold"
                android:text="Main Dish"

                android:textColor="@color/white"
                android:textSize="14sp" />



            <ImageView
                android:id="@+id/picture_resep"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_below="@id/textViewNamaBarang"

                />


            <TextView
            android:visibility="gone"
            android:id="@+id/textViewJumlahBarang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="000"
            android:textSize="16dp" />





        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageButton
                android:visibility="gone"
                android:id="@+id/imgBtnDeleteBarang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                android:adjustViewBounds="true"
                android:background="@null"
                android:src="@drawable/ic_baseline_delete_outline_24" />

            <ImageButton
                android:id="@+id/imgBtnEditBarang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentRight="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="16dp"

                android:adjustViewBounds="true"
                android:background="@null"
                android:src="@drawable/btn_show1" />
        </RelativeLayout>







</androidx.constraintlayout.widget.ConstraintLayout>